{
    "name": "Dinas Sosial P3A",
    "short_name": "Dinas Sosial P3A",
    "icons": [
        {
            "src": "/favicon/android-chrome-36x36.png?v=kZjrwwa195",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-48x48.png?v=kZjrwwa195",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-72x72.png?v=kZjrwwa195",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-96x96.png?v=kZjrwwa195",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://dinsosp3a.purwakartakab.go.id",
    "display": "standalone"
}
